# Gw2EndgameCompanion

./: Gw2EndgameCompanion.sln  README.md
Gw2EndgameCompanion.Model/: Gw2EndgameCompanion.Model.csproj  Gw2EndgameCompanionModel.cs
Gw2EndgameCompanion.Model/DTO/: AccountCurrency.cs  AccountInfos.cs  AccountMaterial.cs  AchievementCategoriesSearch.cs  AchievementItem.cs  AchievementsList.cs  Currencies.cs  Currency.cs  DailyAchievement.cs  DailyAchievementsSearch.cs  LegendaryItem.cs  Material.cs  RaidEvent.cs  RaidRegion.cs  RaidWing.cs  TokenInfo.cs
Gw2EndgameCompanion.Persistence/: AccountInfos.cs  AchievementItemToWatch.cs  IGw2EndgameCompanionPersistence.cs
Gw2EndgameCompanion.Persistence.TextJSON/: Gw2EndgameCompanion.Persistence.TextJSON.csproj  Gw2EndgameCompanionJSONFilePersistence.cs
Gw2EndgameCompanion.ViewModel/: AcievementItemViewModel.cs  BindingSource.cs  DelegateCommand.cs  Gw2EndgameCompanion.ViewModel.csproj  Gw2EndgameCompanionViewModel.cs  LegendaryItemViewModel.cs  RaidEventViewModel.cs
Gw2EndgameCompanion/Gw2EndgameCompanion/: AchievementItem.xaml  AchievementItem.xaml.cs  App.xaml  App.xaml.cs  DailyPage.xaml  DailyPage.xaml.cs  FractalPage.xaml  FractalPage.xaml.cs  Gw2EndgameCompanion.csproj  HomePage.xaml  HomePage.xaml.cs  LegendaryItem.xaml  LegendaryItem.xaml.cs  LegendaryPage.xaml  LegendaryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RaidEvent.xaml  RaidEvent.xaml.cs  RaidPage.xaml  RaidPage.xaml.cs  StrikePage.xaml  StrikePage.xaml.cs
Gw2EndgameCompanion/Gw2EndgameCompanion.Android/: Gw2EndgameCompanion.Android.csproj  MainActivity.cs
Gw2EndgameCompanion/Gw2EndgameCompanion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gw2EndgameCompanion/Gw2EndgameCompanion.Android/Resources/: Resource.designer.cs
Gw2EndgameCompanion/Gw2EndgameCompanion.UWP/: App.xaml  App.xaml.cs  Gw2EndgameCompanion.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Gw2EndgameCompanion/Gw2EndgameCompanion.UWP/Properties/: AssemblyInfo.cs
Gw2EndgameCompanion/Gw2EndgameCompanion.iOS/: AppDelegate.cs  Gw2EndgameCompanion.iOS.csproj  Info.plist  Main.cs
Gw2EndgameCompanion/Gw2EndgameCompanion.iOS/Properties/: AssemblyInfo.cs
